Array
(
    [update_id] => 217272002
    [message] => Array
        (
            [message_id] => 1
            [from] => Array
                (
                    [id] => 783710986
                    [is_bot] => 
                    [first_name] => Aleksei Khantsev
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 783710986
                    [first_name] => Aleksei Khantsev
                    [type] => private
                )

            [date] => 1552745031
            [text] => /start ZL1A_h8Re_XccFbsxEGmHdwk7hefXi34
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)
